{
  "dependencies": {
    "@headlessui/react": "2.2.10",
    "@smart-erp/hooks": "workspace:*",
    "@smart-erp/i18n": "workspace:*",
    "@smart-erp/shared": "workspace:*",
    "@smart-erp/socket-types": "workspace:*",
    "@smart-erp/sync": "workspace:*",
    "@smart-erp/sync-status": "workspace:*",
    "@smart-erp/types": "workspace:*",
    "@smart-erp/ui": "workspace:*",
    "@smart-erp/utils": "workspace:*",
    "@smart-erp/validation": "workspace:*",
    "axios": "^1.7.2",
    "date-fns": "4.1.0",
    "dexie": "4.4.2",
    "dexie-react-hooks": "4.4.0",
    "i18next": "^23.11.5",
    "jspdf": "4.2.1",
    "jspdf-autotable": "5.0.7",
    "lucide-react": "^0.394.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^14.1.2",
    "react-icons": "5.6.0",
    "recharts": "3.8.1",
    "socket.io-client": "4.8.3"
  },
  "devDependencies": {
    "@smart-erp/eslint-config": "workspace:*",
    "@smart-erp/tsconfig": "workspace:*",
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  },
  "name": "@smart-erp/web",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "version": "0.4.0"
}
