{"build":{"beforeBuildCommand":"pnpm --filter @smart-erp/web build","beforeDevCommand":"pnpm --filter @smart-erp/web dev","devPath":"http://localhost:3000","distDir":"../../web/out"},"package":{"productName":"smart-erp-next","version":"0.1.0"},"tauri":{"allowlist":{"all":false,"shell":{"open":true}},"bundle":{"active":true,"icon":["icons/32x32.png","icons/128x128.png","icons/128x128@2x.png","icons/icon.icns","icons/icon.ico"],"identifier":"com.smarterpnext.app","resources":[],"targets":"all","windows":{"certificateThumbprint":null,"digestAlgorithm":"sha256","timestampUrl":""}},"security":{"csp":null},"windows":[{"center":true,"fullscreen":false,"height":800,"resizable":true,"title":"Smart ERP Next","width":1200}]}}